<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ThreeGUI - WebGLRenderer</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				font-family: 'Lucida Grande', sans-serif;
				font-size: 11px;
			}
			.menu {
				position: absolute;
				top:0px; left:0px;
				height: 22px; width:100%;
				color:#fff; background-color: #000;
				font-size: 11px;
				padding: 6px 0 0 10px;
			}

			.meshConsole {
				font-family: Consolas, monaco, monospace;
				position:  absolute;
				top:10%; left:100px;
				opacity: 0.8;
				font-size: 16px;
				width: 750px;
				padding: 24px;
				max-height: 89%;
				overflow: scroll;
			}
   			
   			a:link, a:visited{ text-decoration: none; color: #fff; }
    		a:hover, a:active{ text-decoration: none; color: #e43f8c; outline: 0; border:0px; cursor: pointer; }

    	</style>
	</head>
	<body>

		<div class="menu">
			<a href="../" style="margin-right:50px">goto_index</a>
			<a href="../editor/indexb.html" target="_blank" style="margin-right:50px">new_editor</a>
    		<a href="../editor/archive.php">goto_archive</a>
		</div>


		<div class="meshConsole" id="mcnsl"></div>


		<script src="../js/three.min.js"></script>
		<script src="../js/dat.gui.js"></script>
		<script src="../js/Detector.js"></script>

		<script src="BBGLgui.js"></script>
		<script src="BBGLobjs.js"></script>
		<script src="BBGLfuncz.js"></script>
		<script src="BBGLgenCode.js"></script>

		<script>

			// ---------------------------------------------------------------------------------------------------------------------------
			//
			//     SETUP >> DRAW
			//
			// ---------------------------------------------------------------------------------------------------------------------------


			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0xffffff, 1, 100000 );	

				meshObj.make();
				lights.makeSpot1();
				lights.makeSpot2();
				lights.makeAmbient();
				lights.makeHem();
				lights.makeDir();

			}


			function draw() {

				requestAnimationFrame( draw );
				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y = THREE.Math.clamp( camera.position.y + ( - ( mouseY - 200 ) - camera.position.y ) * .05, 50, 1000 );
				camera.lookAt( scene.position );
				renderer.render( scene, camera );

			}

			addDatGui();
			setup();
			draw();



		</script>
	</body>
</html>